#Generating source browse information for project MasterThesis


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build delay.pbi : index delay.xcl
build L3GD20.pbi : index L3GD20.xcl
build Led.pbi : index Led.xcl
build LSM303DLHC.pbi : index LSM303DLHC.xcl
build main.pbi : index main.xcl
build motors.pbi : index motors.xcl
build pid.pbi : index pid.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build MasterThesis_part0.pbi : link system_stm32f4xx.pbi delay.pbi L3GD20.pbi
build MasterThesis_part1.pbi : link Led.pbi LSM303DLHC.pbi main.pbi
build MasterThesis_part2.pbi : link motors.pbi pid.pbi stm32f4xx_it.pbi
build MasterThesis.pbd : link MasterThesis_part0.pbi MasterThesis_part1.pbi MasterThesis_part2.pbi
build MasterThesis.pbw : browsedata MasterThesis.pbd


