#Generating source browse information for project MasterThesis


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build delay.pbi : index delay.xcl
build fuzzy_pid.pbi : index fuzzy_pid.xcl
build L3GD20.pbi : index L3GD20.xcl
build Led.pbi : index Led.xcl
build LSM303DLHC.pbi : index LSM303DLHC.xcl
build main.pbi : index main.xcl
build motors.pbi : index motors.xcl
build pid.pbi : index pid.xcl
build stm32f4_gpio.pbi : index stm32f4_gpio.xcl
build stm32f4_i2c.pbi : index stm32f4_i2c.xcl
build stm32f4_spi.pbi : index stm32f4_spi.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build MasterThesis_part0.pbi : link system_stm32f4xx.pbi delay.pbi fuzzy_pid.pbi L3GD20.pbi
build MasterThesis_part1.pbi : link Led.pbi LSM303DLHC.pbi main.pbi motors.pbi
build MasterThesis_part2.pbi : link pid.pbi stm32f4_gpio.pbi stm32f4_i2c.pbi stm32f4_spi.pbi
build MasterThesis_part3.pbi : link stm32f4xx_it.pbi
build MasterThesis.pbd : link MasterThesis_part0.pbi MasterThesis_part1.pbi MasterThesis_part2.pbi MasterThesis_part3.pbi
build MasterThesis.pbw : browsedata MasterThesis.pbd


